.principal {
    margin: 5% 0%;
    width: 100%;

}

.cabecera {

    display: flex;
    justify-content: space-around;

}


.cabecera--navegacion {
    display: none;
    overflow: hidden;
}

.listaMenu {
    display: flex;
    justify-content: space-around;
    width: 600px;

}

main {
    display: grid;

}

.introduccion {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 2%;
    padding: 5%;
}

.introduccion--articuloTitulo {
    grid-column: 1;
    grid-row: 2;


}

.introduccion--articuloParrafo {
    grid-column: 1;
    grid-row: 3;

}

.introduccion--redes {
    grid-column: 1;
    grid-row: 4;
    height: 50px;

}

.introduccion--figure {
    grid-column: 1/3;
    grid-row: 1;

}

.introduccion--redesItems {
    display: inline;
    
}




.acercaDe {
    padding: 5%;
    background-color: #EAF2FD;

}


/* Skills habilidades */

.skillsHabilidades {}

.skillsHabilidades--contenedor {
    display: grid;
    padding: 5%;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 2%;
    row-gap: 2%;
    margin: 1% 0%;
}

.skillsHabilidades--item {
    position: relative;
    background-color: #ffffff;
    width: 156px;
    height: 118px;
}

.skillsHabilidades--figure {
    position: absolute;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    bottom: 5px;
    left: 5px;
    color: #464646;
}

/* Estudios */

.estudios{
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: #EAF2FD;
}
.experiencia{
    padding: 5%;
    display: grid;
    justify-content: center;
    row-gap: 1%;

}


/* Contacto */
.contacto{
    padding: 5%;
    background-color: #EAF2FD;
}

.contacto--parrafo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.contacto--formulario{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 4%;
    /* row-gap: 2%; */
    /* padding: 5%; */
}
.contacto--nombre{ 
    grid-column: 1/3;
    grid-row: 1;
    height: 56px;
}
.contacto--email{ 
    grid-column: 1/3;
    grid-row: 2;
    height: 50px;
}
.contacto--asunto{ 
    grid-column: 1/3;
    grid-row: 3;
    height: 50px;
}
.contacto--comentario{ 
    grid-column: 1/3;
    grid-row: 4;
    height: 200px;
    
}
.contacto--btnEnviar{ 
    grid-column: 1/3;
    grid-row: 5;
    height: 50px;
}



